<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            background-color: black;
            color: white;
            /* text-align: center; */
            font-size: 22px;
            margin: 50px 10px 0 30px;
            padding: 0 10px 20px 5px;
            border: 2px solid red;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            

        }
        button{
            margin-top: 10px;
            width:100px;
            height: 40px;
            background-color: green;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    

    <form action="">
        <div>

            <label for="">username</label>
            <input type="text">
        </div>
        <div>

            <label for="">password</label>
            <input type="password">
        </div>
        <div>

            <button>login</button>
        </div>
    </form>
</body>
</html>